{
  "name": "stuckwanyah",
  "version": "1.0.0",
  "description": "Let's get down to the history. What is Facemash? Facemash is a website that puts two random pictures of people\r together and lets you vote for who's hotter based on their looks. Initially created by Facebook founder, Mark Zuckerberg \r for rating girls. The whole site was set up in one night and receives huge traffic which led to 22000 hits and eventually \r crash the howard network.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaugu/stuckwanyah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisaugu/stuckwanyah/issues"
  },
  "homepage": "https://github.com/chrisaugu/stuckwanyah#readme",
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "request": "leatst"
  }
}
